<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Save and load image from firebase</title>

        <style>
            img{height:540px; width:320px; border:2px solid black;}

            .paymentlogo{
				width:30px; height:30px;
			}
			
			.productImg{
				width:480px; 
				height:320px;
				background-image: url('images/r1b2.jpg');
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
			}

            .editText{height:10; font-size:16pt; width:200; border: 2px solid black; border-radius:10px; padding:20px; text-align:center}

            /* EXAPAND AND COLLAPSE CSS NEEDED */
            #wrapper {
                margin: 0 auto;
                padding: 0px;
                text-align: center;
                width: 995px;
            }
    
            #wrapper h1 {
                margin-top: 50px;
                font-size: 45px;
                color: #585858;
            }
    
            #wrapper h1 p {
                font-size: 20px;
            }
    
            #table_detail {
                width: 500px;
                text-align: left;
                border-collapse: collapse;
                color: #2E2E2E;
                border: #A4A4A4;
            }
    
            #table_detail tr:hover {
                background-color: #F2F2F2;
            }
    
            #table_detail .hidden_row {
                display: none;
            }
             
        </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
        <!--toast... -->
        <link rel="stylesheet" href="https://unpkg.com/native-toast@2.0.0/dist/native-toast.css">
        <script src="https://unpkg.com/native-toast@2.0.0/dist/native-toast.min.js"></script>


        <!---------------------------------------FIREBASE LIBRARIES---------------------------------------------------->
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    </head>

    <body style="background-color:rgb(193, 220, 230);" onload = "readData()">


        <table class="table" id="table">
            <tbody>
                <tr>
                    <td ></td>
                </tr> 
            </tbody>
        </table>


       
    


        <script id="MainScript">

          //------------------------------------------VARIABLES---------------------------
            var ImgName, ImgUrl;
            var files = [];
            var reader;
            
            var firstname;
            var lastname;
            var tel;
            var address;

            var id_number;

         //------------------------------------------CONFIGURATIONS-----------------------
            var firebaseConfig = {
            apiKey: "AIzaSyCGTUrE0yLfeGdBbFdqjUOWIQC6QkNtshc",
            authDomain: "freedom-web-testing.firebaseapp.com",
            databaseURL: "https://freedom-web-testing-default-rtdb.firebaseio.com",
            projectId: "freedom-web-testing",
            storageBucket: "freedom-web-testing.appspot.com",
            messagingSenderId: "703214718707",
            appId: "1:703214718707:web:90c63071c0a7f75f887186",
            measurementId: "G-HM10VPBF03"
            };


            // Initialize Firebase...
            firebase.initializeApp(firebaseConfig);

            
            
            
            //------------------------------------------LOAD ENTIRE DATABASE INTO A TABLE-----------------------

            var itemsRef = firebase.database().ref().child("Pictures");
            var tableBody = document.querySelector('#table tbody');

            function readData() {

                // #RETRIEVE ONLY EMAIL AS VALUE...
                firebase.database().ref('NUMBERS/ID_NUMBER/NUMBER').on('value',(snap)=>{

                    id_number = snap.val();
                    id_number = id_number - 1

                });  

                //Start extracting and rendering of data here....
                itemsRef.once('value', function (snapshot) {
                    snapshot.forEach(function (item_snapshot) {
                        
                        //Adding rows...
                        var receiptRow = document.createElement("tr");
                        var row2 = document.createElement("tr");
                        var row3 = document.createElement("tr");
                        var row4 = document.createElement("tr");
                        var row5 = document.createElement("tr");

                        //Adding columns per row (1 column per row here)...
                        var receiptCol = document.createElement("td");
                        var col2 = document.createElement("td");
                        var col3 = document.createElement("td");
                        var col4 = document.createElement("td");
                        var col5 = document.createElement("td");
                       

                        //Add data to the new columns...

                        receiptCol.innerHTML = "<strong>View receipt</strong> <img style='height:25px; width:25px; align:right; text-align:right;' src='images/arrow.png'/>      <p id='hidden1' style='display:none'> <img id='receiptimg' style='height:520px; width:320px; align:right; text-align:right;' src=''/></p>"

                        col2.innerText = "First Name: " + item_snapshot.child("FirstName").val();

                        col3.innerText = "Last Name: " + item_snapshot.child("LastName").val();

                        col4.innerText = "Phone Number: " + item_snapshot.child("Tel").val();

                        col5.innerText = "Address: " + item_snapshot.child("Address").val();

                        var test = item_snapshot.child("Link").val();
                        

                        //Append the cells into the row and the row into the table body.
                        receiptRow.appendChild(receiptCol);
                        receiptRow.onclick = function(){
                            var displayStatus = document.getElementById("hidden1");
                            //var displayStatus = receiptRow.style.src= test;

                            if ( displayStatus.style.display == 'none' ){
                            displayStatus.style.display = 'block';
                            var _img = document.getElementById('receiptimg');
                            var newImage = new Image();
                            newImage.onload = function(){
                                _img.src = this.src;
                            }
                            newImage.src = test;

                            
                            } else {
                            displayStatus.style.display = 'none';
                            }
                        }
                        

                        row2.appendChild(col2);
                        row3.appendChild(col3);
                        row4.appendChild(col4);
                        row5.appendChild(col5);
                                                

                        tableBody.appendChild(receiptRow);
                        tableBody.appendChild(row2);
                        tableBody.appendChild(row3);
                        tableBody.appendChild(row4);
                        tableBody.appendChild(row5);

                    });
                });
                 //End extracting and rendering of data here....
            }

           
                  
            
        </script>


    </body>

</html>
